\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage[fleqn]{amsmath}
\usepackage{array}
\usepackage{graphicx}
\graphicspath{ {./AI-1/} }

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}
\setlength{\parindent}{0pt}

\title{Intro to Artificial Intelligence\\
Assignment 4 }


\begin{document}


\begin{titlepage}

\maketitle
\begin{center}
\author{\bf Zesheng Zhang   zz354} \\
\author{\bf Zongqi Zhong   zz443} \\
\author{\bf Jing Du   jd1340} \\

\end{center}


\thispagestyle{empty}
\end{titlepage}

\clearpage
\setlength{\baselineskip}{20pt}
\section{Report}
Use the following the commands:\\
python dataClassifier.py  -d faces\\
python dataClassifier.py  -d digits\\
The following figure shows, using the digits dataset, the variation of training time for the three algorithms as the training data changes\\
\includegraphics[scale=1]{Picture1.png}\\
\clearpage
The following figure shows, using the digits dataset, the change in the accuracy of the three algorithms as the training data changes\\
\includegraphics[scale=1]{Picture2.png}\\
\clearpage
The following figure shows the variation of the training time of the three algorithms with the variation of the training data, using the faces dataset\\
\includegraphics[scale=1]{Picture3.png}\\
\clearpage
The following figure shows the change in the accuracy of the three algorithms as the training data changes using the Faces dataset\\
\includegraphics[scale=1]{Picture4.png}\\
Analysis:\\
Overall, as the number of training data increases, the accuracy of each method increases, and the classification time increases\\
The difference is viewable when comparing the accuracy and training time of three algorithms.\\
Accuracy: perceptron $>$ naiveBayes $>$ knn\\
Training time: perceptron $>$ naiveBayes $>$ knn\\
Description of Knn algorithm: The algorithm used is k-nearest neighbor, first calculate the center of each label, then use the dot product method to compare the similarity between the test sample and the center of each type of label, and select the label with the greatest similarity as the result\\


\end{document}
